# java

1/1.1/: Main.java
1/1.1/Log/LogHelloWorld/: pom.xml
1/1.1/Log/LogHelloWorld/src/main/java/org/example/: Main.java  MainX.java
1/1.1/Log/LogHelloWorld/src/main/resources/: *log4j2.xml  log4j.xml  log4j2.properties  no-log4j.properties  no-log4j.xml
1/1.1/console-app/: pom.xml
1/1.1/console-app/src/main/java/com/console/app/: App.java
1/1.1/console-app/src/test/java/com/console/app/: AppTest.java
1/1.1/hello world concole/: Main.java  commands
1/1.3/Properties/: pom.xml
1/1.3/Properties/src/main/java/org/example/: Main.java
1/1.3/Properties/src/main/resources/: app.properties  newApp.properties  newApp.xml  resourcesnewApp.properties
1/1.3/Properties/src/test/java/: PropertiesFileTest.java
1/1.4/exceptions/src/main/java/org/example/: Main.java
1/1.5/cтворення виконуваного JAR-файлу за допомогою Maven/: STEPS.txt
1/1.5/cтворення виконуваного JAR-файлу за допомогою Maven/executable-jar/: pom.xml
1/1.5/fat JARs/: STEPS.txt
1/1.5/fat JARs/executable-jar/: pom.xml
1/1.5/fat JARs/executable-jar/src/main/java/com/example/: App.java
1/1.5/самостійний JAR-файл/: STEPS.txt
1/1.6/: file.properties  line.txt
1/1.6/json/: .gitignore  Message.json  ReadMe.txt  message.properties  pom.xml
1/1.6/json/src/main/java/org/example/: Main.java  Message.java
1/1.6/json/src/main/resources/: log4j2.properties
